{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-28T08:59:47",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "content",
      "base": "",
      "fields": [{
          "name": "_id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "writer",
          "type": "name"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "deleted",
          "type": "time"
        }
      ]
    },{
      "name": "list",
      "base": "",
      "fields": [{
          "name": "_page",
          "type": "uint64"
        }
      ]
    },{
      "name": "write",
      "base": "",
      "fields": [{
          "name": "writer",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "read",
      "base": "",
      "fields": [{
          "name": "_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "list",
      "type": "list",
      "ricardian_contract": ""
    },{
      "name": "write",
      "type": "write",
      "ricardian_contract": ""
    },{
      "name": "read",
      "type": "read",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "content",
      "index_type": "i64",
      "key_names": [
        "_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "content"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}